*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg1{
    width: 100%;
    height: 100vh;
    background-color: var(--bg);
}
.navbar{
    padding: 20px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-icon{
    visibility: hidden;
}
.mains ul{
    display: flex;
    align-items: center;
    gap: 55px;
}
.mains ul li{
    list-style: none;
}
.mains ul li a{
    text-decoration: none;
    font-family: ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #646464;
    transition: 0.3s;
}
.mains ul li a:hover{
    color: var(--white);
}
.btn button{
    width: 130px;
    height: 60px;
    border-radius: 25px;
    border: 2px solid  var(--white);
    font-family: dm-sans;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: var(--white);
    background: none;
    transition: 0.3s;
}
.btn button:hover{
    background: var(--primary);
    border: none;
    color: var(--white);
}
@media screen and (max-width: 568px) {
    .navbar{
        padding: 20px 20px;
    }
    .main-icon{
        padding: 20px;
        visibility: visible;
    }
    .mains{
        display: none;
    }
    .btn button{
        width: 100px;
        height: 50px;
    }
}
/* finish navbar+==================== */

.hero{
    padding: 0px 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;

}

.title h1{
    font-family: ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    color: var(--text-color);
}
.title p{
    font-family: ubuntu;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--p-color);
}
.title button{
    margin-top: 30px;
    width: 169px;
    height: 61px;
    background: #FC3867;
    border-radius: 87px;
    border: none;
    font-family: dm-sans;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: var(--white);
    transition: 0.3s;
}
.title button:hover{
    background: none;
    border: 2px solid var(--white);
    color: var(--white);
}
.hero .img img{
    height: 550px;
}
@media screen and (max-width:568px) {
    .bg1{
        height: 1200px;
    }
    .hero{
        padding: 0px 20px;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .title h1{
        width: 300px;
        font-size: 40px;
        font-weight: 400;
    }
    .hero .img img{
        width: 350px;
        height: 450px;
    }
}
/* finish hero==================== */


.abaut{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.abaut .stil h1{
    margin: 0;
    font-family: ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    color: var(--black);
}
.stil p{
    font-family: dm-sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: var(--black);
}
@media screen and (max-width:568px){
    .abaut{
        margin-top: 30px;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .abaut img{
        display: none;
    }
    .abaut .stil h1{
        font-size: 50px;
    }
    .abaut p{
        font-size: 14px;
    }
}
/* ================================= */


.bg2{
    width: 100%;
    height: 3600px;
    background-color: var(--bg);
}
.best-quality{
    margin-top: 50px;
    padding:0px 100px;
    display: flex;
    justify-content: space-between; 
}
.our-service{
    padding: 0px 90px;
    display: flex;
    justify-content: space-between;
}
.best-service{
    margin-top: 150px;
}
.while{
    margin-top: 150px;
}
.best-service a{
    text-decoration: none;
    font-family: ubuntu;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
}
.best-service h2{
    width: 477px;
    font-family: ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    color: var(--white);
}
.while{
    width: 395px;
    height: 58px;
}
.while p{
    margin-top: 50px;
    font-family: ubuntu;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
}

.quality{
    display: flex;
}
.design{
    display: flex;
}
.shipping{
    display: flex;
}
.abaut-us h3{
    font-family: ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: var(--white);
}
.abaut-us p{
    margin-top: 10px;
    width: 240px;
    font-family: ubuntu;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
}
@media screen and (max-width:568px) {
    .bg2{
        height: 5400px;
    }
    .our-service{
        padding: 0px 10px;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .best-service h2{
        width: 100%;
        font-size: 25px;
    }
    .while p{
        width: 100%;
        font-size: 14px;
    }
    .best-quality #line{
        display: none;
    }
    .best-quality{
        padding: 0px 20px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
    }

    
}
.for-you h1{
    text-align: center;
    font-family: ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    color: var(--white);
}
.for-you h4{
    text-align: center;
    font-family: ubuntu;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: var(--white);
}
.abauts{
    margin-top: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.abauts .box{
    display: flex;
    gap: 20px;
    padding: 40px 40px;
    width: 580px;
    height: 267px;
    background: var(--white);
    border-radius: 12px;
}
.pink-bg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
}
.pink-bg img{
    padding: 15px;
}
.box h3{
    font-family: ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: var(--black);
}
.box p{
    margin-top: 20px;
    font-family: ubuntu;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: var(--p-color);
}
@media screen and (max-width:568px) {

    .abauts{
        display: grid;
        grid-template-columns: 1fr;
    }
    .abauts .box{
        gap: 20px;
        padding: 10px 10px;
        width: 340px;
        height: 167px;
        background: var(--white);
        border-radius: 12px;
    }
    .box .title h3{
        font-size: 20px;
    }
    .box .title p{
        font-size: 14px;
    }
}
/* ==================================== */





.creative-work{
    margin-top: 100px;
}
.creative-work h1{
    text-align: center;
    font-family: ubuntu;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: var(--white);
}
.creative-work p{
    text-align: center;
    font-family: ubuntu;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: var(--p-color);
}
.creative-work .flowers{
    margin-top: 50px;
    padding: 0px 90px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width:568px) {
    .creative-work .flowers{
        padding: 0px 20px;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .flowers img{
        width: 360px;
    }
}
/* ======================== */




.our-pricing{
    margin-top: 100px;
}
.our-pricing .basic{
    padding: 40px 20px;
    width: 300px;
    height: 450px;
    background: var(--white);
    border-radius: 12px;
}
.our-pricing h1{
    font-family: ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    color: var(--white);
}
.cost{
    padding: 0px 90px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.basic p{
    font-family: ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: var(--black);
}
.color{
    margin-top: 25px;
}
.color .stil1{
    font-family: ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: var(--black);
}
.color .stil2{
    font-family: ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: var(--black);
}
.basic ul{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.basic ul li{
    list-style: none;
    font-family: ubuntu;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: var(--p-color);
}
.basic button{
    margin-top: 40px;
    width: 165px;
    height: 54px;
    border: 1.2px solid var(--primary);
    border-radius: 50px;
    font-size: 16px;
    font-family: dm-sans;
    font-weight: 500;
    background: none;
}
.basic button:hover{
    background-color: var(--primary);
    color: var(--white);
    
}
@media screen and (max-width:568px) {
    .cost{
        padding: 0px 20px;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 50px;
    }
}
